<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../extensions/charts.css-0.9.0/dist/charts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="shortcut icon" type="x-icon" href="profpic.png">
    <script src="jquery-2.1.4.js"></script>
    <title>x.com🧑‍💻</title>
</head>
<body>
  <div class="loader"></div>
    <header>
        <div class="logo">
          <nav>
            <ul>
              <li>
                <script src="https://tryhackme.com/badge/1508612"></script>
              </li>
            </ul>
          </nav>
        </div>
        <nav>
          <ul>
            <li>
              <a href="https://twitter.com/RealAzizHacker?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @RealAzizHacker</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>            </li>
            <li>
              <a href="discord.png" target="_blank"; style="font-family: 'Chakra Petch', sans-serif";>My Discord</a>
            </li>
            <li>
              <a href="https://www.spoilz.studio/" target="_blank"; style="font-family: 'Chakra Petch', sans-serif";>My Work</a>
            </li>
            <li>
              <a href="THM_main.html" style="font-family: 'Chakra Petch', sans-serif";>TryHackMe Writeups</a>
            </li>
          </ul>
        </nav>
      </header>

    <section class="one">

        <img class="pic-me" src="profpic.png" alt="" width="200px" height="200px">
        <div class="some-txt">
            
            <h1 style="font-family: 'Chakra Petch', sans-serif";>Name: X.com / AzizHacker</h1>
            <h1 style="font-family: 'Chakra Petch', sans-serif";>Age: 13</h1>
            <h1 style="font-family: 'Chakra Petch', sans-serif";>What i know: Web, Windows, Networking, Hashing</h1>
            <p style="font-family: 'Chakra Petch', sans-serif";>A middle schooler who has 3 years of experience</p>
        </div>


        
    </section>

  <br>
  <br>
  <br>
  <br>
  <br>

    <!-- charts -->

    <section class="two">

        <h1 style="font-family: 'Chakra Petch', sans-serif";>My skills</h1>
            <canvas id="myChart"></canvas>

            <script>
              var ctx = document.getElementById('myChart').getContext('2d');
              var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                  labels: ['Web', 'Windows', 'Networking', 'Hashing', 'Python', 'JS', 'HTML', 'CSS', 'CC++', 'SQL'],
                  datasets: [{
                    label: '# of Votes',
                    data: [70, 50, 20, 40, 40, 40, 60, 30, 30, 10],
                    backgroundColor: [
                      'rgb(255, 255,255)',
                      'rgb(102,51,0)',
                      'rgb(255,178,102)',
                      'rgb(128,128,128)',
                      'rgb(225,225,102)',
                      'rgb(225,128,0)',
                      'rgb(104,151,187)',
                      'rgb(180,238,180)',
                      'rgb(110,34,18)',
                      'rgb(22,50,12)'
                    ],
                    borderWidth: 1
                  }]
                },
                options: {
                  cutoutPercentage: 50,
                  animation: {
                    animateScale: true
                  },
                  legend: {
                    labels: {
                      fontColor: 'white'
                    }
                  }
                }
              });
            </script>

            <!--
            <tr>
              <th scope="row"> Program... </th>
              <td style="--size:0.7;"><span class="data"> 70 </span></td>
            </tr>
            -->

          </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-family: 'Chakra Petch', sans-serif";>My Certificates</h1>
        <br>
        <br>
        <img src="cs50.jpeg" heigth="4000" width="400" alt=""> <img src="Ejpt.png" heigth="370" width="410" alt=""> <img src="THM-1.png" heigth="4000" width="400" alt=""> <img src="THM-2.png" heigth="370" width="410" alt=""> <img src="THM-3.png" heigth="370" width="410" alt="">
        <!-- bottom-info -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><h1 style="font-family: 'Chakra Petch', sans-serif";>Badges</h1></center>
        <div class="badges">
          <div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:rp:-trigger-earned-badges" id="radix-:rp:-content-earned-badges" tabindex="0"><div class="sc-hLBbgP sc-jDfIjF jGwnJB fBSDUD">
            <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz">
              <img src="https://assets.tryhackme.com/img/badges/hashcracker.svg" heigth="150" width="150" alt="Cracking all those hashes" loading="lazy">
            </div>
            <div class="sc-kmXbIF eLnZXd">
              <h3 class="sc-hbqYmb cORivg">Hash Cracker</h3>
              <p class="sc-cfQIsQ gDVDpD">Cracking all those hashes</p>
            </div>
          </article> 
          <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz">
            <img src="https://assets.tryhackme.com/img/badges/burpsuite.svg" heigth="150" width="150" alt="Completing the Burp Suite module" loading="lazy">
          </div>
          <div class="sc-kmXbIF eLnZXd"><h3 class="sc-hbqYmb cORivg">Burp'ed</h3>
            <p class="sc-cfQIsQ gDVDpD">Completing the Burp Suite module</p>
          </div>
        </article>
        <article class="sc-hLirLb crKkSs">
              <div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/linux.svg" heigth="150" width="150" alt="Being competent in Linux" loading="lazy">
              </div>
              <div class="sc-kmXbIF eLnZXd">
                <h3 class="sc-hbqYmb cORivg" style="font-family: 'Chakra Petch', sans-serif";>cat linux.txt</h3>
                <p class="sc-cfQIsQ gDVDpD" style="font-family: 'Chakra Petch', sans-serif";>Being competent in Linux</p>
              </div>
            </article>
            <article class="sc-hLirLb crKkSs">
                <div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/metasploit.svg" heigth="150" width="150" alt="Contains the knowledge to use Metasploit" loading="lazy">
                </div>
                <div class="sc-kmXbIF eLnZXd">
                  <h3 class="sc-hbqYmb cORivg">Metasploitable</h3>
                  <p class="sc-cfQIsQ gDVDpD">Contains the knowledge to use Metasploit</p>
                </div>
              </article>
              <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/blue.svg" heigth="150" width="150" alt="Hacking into Windows via EternalBlue" loading="lazy">
                </div>
                <div class="sc-kmXbIF eLnZXd">
                  <h3 class="sc-hbqYmb cORivg">Blue</h3>
                  <p class="sc-cfQIsQ gDVDpD">Hacking into Windows via EternalBlue</p>
                </div>
              </article>
              <article class="sc-hLirLb crKkSs">
                  <div class="sc-cPIbRQ tWexz">
                    <img src="https://assets.tryhackme.com/img/badges/webbed.svg" heigth="150" width="150" alt="Understands how the world wide web works" loading="lazy">
                  </div>
                  <div class="sc-kmXbIF eLnZXd">
                    <h3 class="sc-hbqYmb cORivg">Webbed</h3>
                    <p class="sc-cfQIsQ gDVDpD">Understands how the world wide web works</p>
                  </div>
                </article>
                <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz">
                  <img src="https://assets.tryhackme.com/img/badges/streak7.svg" heigth="150" width="150" alt="Achieving a 7 day hacking streak" loading="lazy">
                </div>
                <div class="sc-kmXbIF eLnZXd">
                  <h3 class="sc-hbqYmb cORivg">7 Day Streak</h3>
                  <p class="sc-cfQIsQ gDVDpD">Achieving a 7 day hacking streak</p>
                </div>
              </article>
              <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz">
                <img src="https://assets.tryhackme.com/img/badges/linuxprivesc.svg" heigth="150" width="150" alt="Mastering Linux Privilege Escalation" loading="lazy">
              </div>
              <div class="sc-kmXbIF eLnZXd">
                <h3 class="sc-hbqYmb cORivg">Linux PrivEsc</h3>
                <p class="sc-cfQIsQ gDVDpD">Mastering Linux Privilege Escalation</p>
              </div>
            </article>
            <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz">
              <img src="https://assets.tryhackme.com/img/badges/owasptop10.svg" heigth="150" width="150" alt="Understanding every OWASP vulnerability" loading="lazy">
            </div>
            <div class="sc-kmXbIF eLnZXd">
              <h3 class="sc-hbqYmb cORivg">OWASP Top 10</h3>
              <p class="sc-cfQIsQ gDVDpD">Understanding every OWASP vulnerability</p>
            </div>
          </article>
          <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/pentestingtools_badge.svg" heigth="150" width="150" alt="Completing the Pentesting Tools series" loading="lazy">
          </div>
          <div class="sc-kmXbIF eLnZXd">
            <h3 class="sc-hbqYmb cORivg">Pentester Tools</h3>
            <p class="sc-cfQIsQ gDVDpD">Completing the Pentesting Tools series</p>
          </div>
        </article>
        <article class="sc-hLirLb crKkSs"><div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/howthewebworks.svg" heigth="150" width="150" alt="Completing the 'How The Web Works' module" loading="lazy">
        </div>
        <div class="sc-kmXbIF eLnZXd">
          <h3 class="sc-hbqYmb cORivg">World Wide Web</h3>
          <p class="sc-cfQIsQ gDVDpD">Completing the 'How The Web Works' module</p>
        </div>
      </article>
      <article class="sc-hLirLb crKkSs">
        <div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/networkfundamentals.svg" heigth="150" width="150" alt="Completing the 'Network Fundamentals' module" loading="lazy">
        </div>
        <div class="sc-kmXbIF eLnZXd">
          <h3 class="sc-hbqYmb cORivg">Networking Nerd</h3>
          <p class="sc-cfQIsQ gDVDpD">Completing the 'Network Fundamentals' module</p>
        </div>
      </article>
      <article class="sc-hLirLb crKkSs">
        <div class="sc-cPIbRQ tWexz"><img src="https://assets.tryhackme.com/img/badges/introtowebsecurity.svg" heigth="150" width="150" alt="Completing the 'Introduction to Web Hacking' module" loading="lazy">
        </div>
        <div class="sc-kmXbIF eLnZXd">
          <h3 class="sc-hbqYmb cORivg">Intro to Web Hacking</h3>
          <p class="sc-cfQIsQ gDVDpD">Completing the 'Introduction to Web Hacking' module</p>
        </div>
      </article>
    </div>
  </div>
        </div>
        
        


    </section>













    <!-- top button up -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"  style="font-family: 'Chakra Petch', sans-serif";>Top</button>
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    



    
</body>
</html>